<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio page</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
      <div class="header-conteiner">
        <div class="header-logo-wrap">
          <a href="./index.html">
            <img
              class="header-logo"
              src="./images/logo.png"
              alt="logo"
              width="100"
            />
          </a>
          <p class="header-text">Test project</p>
        </div>
        <div class="header-list-conteiner">
          <ul class="header-list">
            <li class="header-item"><a class="link-item" href="./index.html">Main</a></li>
            <li class="header-item"><a class="link-item" href="./portfolio.html">Portfolio</a></li>
            <li class="header-item popap-link"><a class="link-item" href="">About</a></li>
          </ul>
        </div>
        <div class="header-media-conteiner">
          <ul class="header-social-media">
            <li class="header-item"><a class="link-item" href="">Instagram</a></li>
            <li class="header-item"><a class="link-item" href="">Phone</a></li>
            <li class="header-item"><a class="link-item" href="">Mail</a></li>
          </ul>
        </div>
      </div>
    </header>
    <script src="./js/index.js"></script>
</body>
</html>